plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'

    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-instrument', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'

}

test {
    useJUnitPlatform()
}